<html>
    <head>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <style>
            body {
            background-image: url("pictures/clickerFlux1.jpg");
            background-size: cover;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
            }

            #appDiv{
                max-width: 500px;
            }

            h1 {
                margin-top: 50px;
                margin-bottom: 1px;
            }

            h2 {
                font-size: 50px;
                margin-top: 0;
                margin-bottom: 15px;
            }

            button {
                border: 5px solid black;
                padding-top: 10px;
                padding-bottom: 10px;
                background-color: black;
                color: rgb(255, 255, 255);
                font-weight: bold;
                width: 200px;
                margin-bottom: 5px;
                border-radius: 5px;
            }

            button:hover{
                background-color: red;
            }


        </style>
        <div id="appDiv">
            <h1>Clicks:</h1>
            <h2 id="count-el">0</h2>
            <button id="increment-btn" onclick="increment()">CLICK</button>
            <button id="save-btn" onclick="save()">SAVE</button>
            <p id="save-el">Click history: </p>
        </div>
        <script>
            let countEl = document.getElementById("count-el")
            let count = 0
            let saveEl = document.getElementById("save-el")

            function increment() {
                count += 1
                countEl.textContent = count
            }

            function save() {
                let countStr = count + " - "
                saveEl.textContent += countStr
                countEl.textContent = 0
                count = 0
            }
        </script>
    </body>
</html>